Unidad_04/cv.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">



<xs:element name="cv">
    
    <xs:complexType>
       
           
      <xs:sequence>
        <xs:element name="presentacion" type="xs:string"/>
        <xs:element name="datos_academicos" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="experiencia_laboral" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="lectura" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="referencias" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="otros" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
     
    </xs:complexType>

    </xs:element> 
   
   
    

    </xs:schema>