Unidad_04/figuras.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">



<xs:attributeGroup name="Datos">
    <xs:attribute name="color" type="coloresHex"/>
    <xs:attribute name="imagen" type="xs:string"/>
    
</xs:attributeGroup>


  <xs:simpleType name="coloresHex">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9A-Fa-f]+|[0-9]"/>
    </xs:restriction>
  </xs:simpleType>



<xs:element name="Figuras">

    <xs:complexType>
    <xs:sequence>
        <xs:element name="figura" maxOccurs="unbounded">

            <xs:complexType>
             <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="lado" type="xs:string" />
                <xs:element name="base" type="xs:string" />
                <xs:element name="altura" type="xs:string" />
             </xs:sequence>
             <xs:attributeGroup ref="Datos"/>
            </xs:complexType>


        </xs:element>

    </xs:sequence>
    
    </xs:complexType>


</xs:element>
</xs:schema>