Unidad_04/informaAlumno.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="nota2">
    <xs:restriction base="xs:decimal">
        <xs:maxInclusive value="9999999999" />
        <xs:fractionDigits value="2"/>
    </xs:restriction>
</xs:simpleType>




<xs:element name="informaAlumno" >

<xs:complexType>
<xs:sequence>
<xs:element name="alumno" minOccurs="1" maxOccurs="unbounded">

    <xs:complexType>
        <xs:sequence>
        <xs:element name="nombre"/>
        <xs:element name="apellidos"/>
        <xs:element name="nota" type="nota2"/>
        <xs:element name="edad"/>
        <xs:element name="comentario" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="dni"/>
    </xs:complexType>

</xs:element>
</xs:sequence>

</xs:complexType>


</xs:element>
</xs:schema>